# core-geonetwork

./: pom.xml
events-bus/: pom.xml
events-bus/remote-events/: pom.xml
events-bus/remote-events-broadcast/: pom.xml
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/: AbstractGnRemoteEvent.java
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/group/: GroupCreatedRemoteEvent.java  GroupRemovedRemoteEvent.java  GroupUpdatedRemoteEvent.java  RemoteGroupEvent.java
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/history/: AbstractHistoryRemoteEvent.java  AttachmentAddedRemoteEvent.java  AttachmentDeletedRemoteEvent.java  RecordCategoryChangeRemoteEvent.java  RecordCreateRemoteEvent.java  RecordDeletedRemoteEvent.java  RecordGroupOwnerChangeRemoteEvent.java  RecordImportedRemoteEvent.java  RecordOwnerChangeRemoteEvent.java  RecordPrivilegesChangeRemoteEvent.java  RecordProcessingChangeRemoteEvent.java  RecordStatusChangeRemoteEvent.java  RecordUpdatedRemoteEvent.java  RecordValidationTriggeredRemoteEvent.java
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/md/: MetadataAddRemoteEvent.java  MetadataDraftAddRemoteEvent.java  MetadataDraftIndexCompletedRemoteEvent.java  MetadataDraftRemoveRemoteEvent.java  MetadataDraftUpdateRemoteEvent.java  MetadataIndexCompletedRemoteEvent.java  MetadataPublishedRemoteEvent.java  MetadataRemoteEvent.java  MetadataRemoveRemoteEvent.java  MetadataStatusChangedRemoteEvent.java  MetadataUnpublishedRemoteEvent.java  MetadataUpdateRemoteEvent.java
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/md/sharing/: MetadataShareRemoteEvent.java
events-bus/remote-events/src/main/java/org/fao/geonet/events/bus/user/: GroupJoinedRemoteEvent.java  GroupLeftRemoteEvent.java  RemoteUserEvent.java  UserCreatedRemoteEvent.java  UserDeletedRemoteEvent.java  UserUpdatedRemoteEvent.java
